%% Riak: Game search schema

%% See http://wiki.basho.com/Riak-Search---Schema.html for details
{
    schema,
    [
        {version, "1.1"},
        {default_field, "node"},
        {default_op, "or"},
        {n_val, 3},
        {analyzer_factory, {erlang, text_analyzers, standard_analyzer_factory}}
    ],
    [
        {field, [
            {name, "node"},
            {analyzer_factory, {erlang, text_analyzers, standard_analyzer_factory}}
        ]},

        {field, [
            {name, "data"},
            {skip, true}
        ]}
    ]
}.
