%% Riak: Report search schema

%% See http://wiki.basho.com/Riak-Search---Schema.html for details
{
    schema,
    [
        {version, "1.1"},
        {default_field, "content"},
        {default_op, "or"},
        {n_val, 3},
        {analyzer_factory, {erlang, text_analyzers, whitespace_analyzer_factory}}
    ],
    [
        {field, [
            {name, "id"},
            {type, integer},
            {analyzer_factory, {erlang, text_analyzers, noop_analyzer_factory}}
        ]},

        {field, [
            {name, "from_id"},
            {type, integer},
            {analyzer_factory, {erlang, text_analyzers, noop_analyzer_factory}}
        ]},

        {field, [
            {name, "from_nick"},
            {analyzer_factory, {erlang, text_analyzers, noop_analyzer_factory}}
        ]},

        {field, [
            {name, "to"},
            {analyzer_factory, {erlang, text_analyzers, noop_analyzer_factory}}
        ]},

        {field, [
            {name, "type"},
            {analyzer_factory, {erlang, text_analyzers, noop_analyzer_factory}}
        ]},

        {field, [
            {name, "content"},
            {analyzer_factory, {erlang, text_analyzers, standard_analyzer_factory}}
        ]},

        {field, [
            {name, "date_created"},
            {type, integer}
        ]},

        {field, [
            {name, "status"},
            {analyzer_factory, {erlang, text_analyzers, noop_analyzer_factory}}
        ]}
    ]
}.
