{application, smtp_frontend,
 [
  {description, ""},
  {vsn, "1"},
  {modules,
   [
    smtp_frontend_app,
    smtp_frontend_sup,
    smtp_core
   ]
  },
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  iconv,
                  gen_smtp,
                  utils
                 ]},
  {mod, { smtp_frontend_app, []}},
  {env, [
%    {domain, "localhost"},
    {address, {0,0,0,0}},
    {port, 2525},
    {protocol, tcp},
    {family, inet}
  ]}
 ]}.
