<erl>

%% ----------------------------------------------------------------------------
%% Sends HTTP Headers to "login_endpoint.yaws"
%% ----------------------------------------------------------------------------
out(A) ->
    Host = (A#arg.headers)#headers.host,
    {abs_path, Path} = (A#arg.req)#http_request.path,
    EndpointPath = filename:dirname(Path)
        ++ "login_endpoint.yaws",
    WebSocketLocation = Host ++ EndpointPath,
    Body = html_body(WebSocketLocation),
    {content, "text/html", Body}.

%% -----------------------------------------------------------------------------
%% User Registration Form - html, js part
%% -----------------------------------------------------------------------------
html_body(WebSocketLocation) ->
"<html>
<head>
    <title>Treacherous Talks: Registration</title>
    <script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js\"></script>
    <script type=\"text/javascript\">
       if (!window.WebSocket) {
            alert(\"WebSocket is not supported by this browser.\");
            document.write(\"<p>You need a browser which supports websocket protocol version hybi-10. (Suggested one: Google Chrome 14)</p>\");
        }

        // Get an Element
        function $() { return document.getElementById(arguments[0]); }

        // Get the data from the form
        function $Form() {
            var usernameField = document.getElementById('username');
            var passwordField = document.getElementById('password');
            if (usernameField.value == '' || passwordField.value == '') {
                alert('You need to type something...');
            }

            else {
                var form = {
                    \"nick\":document.getElementById(\"username\").value,
                    \"password\":document.getElementById(\"password\").value,
                };
                var filter = new Array();
                filter[0] = \"nick\";
                filter[1] = \"password\";
                var jsonText = JSON.stringify(form, filter);
                return jsonText;
            }
        }

        var client = {
            connect:    function() {
                            this._ws=new WebSocket(\"ws://" ++ WebSocketLocation ++ "\");
                            this._ws.onopen=this._onopen;
                            this._ws.onmessage=this._onmessage;
                            this._ws.onclose=this._onclose;
                        },
            _onopen:    function() {
                            $('connected').className='';
                            client._send('client-connected');
                        },
            _send:      function(message) {
                            if (this._ws)
                                this._ws.send(message);
                        },
            toServer:   function(form) {
                            if (form != null && form.length>0 )
                            client._send(form);
                        },
            _onmessage: function(m) {
                            if (m.data) {
                                if (m.data == \"client-logged-in\") {
                                  document.write(\"<p>Received \" + m.data + \" from server. Login is successful...</p>\");
                                }
                                else if (m.data == \"log-in-fail\") {
                                  document.write(\"<p>Received \" + m.data + \" from server. Login Fail...</p>\");
                                }
                            }
                        },
            _onclose: function(m) {
                          this._ws=null;
                          $('connected').className='hidden';
                          $('msgs').innerHTML='';
                      }
        };
    </script>

    <style type='text/css'>
        div.hidden { display: none; }
    </style>

</head>

<body>
    <div id=\"connected\" class=\"hidden\" style=\"padding-left:150px; padding-top:30px;\">
        <h1>Treacherous Talks: Login</h1>
        <div id=\"msgs\" style=\"color:red;\"></div><br>
        <form id=\"login_form\">
            <fieldset style=\"width:550px;\">
                <legend><label>Login</label></legend>
                <p style=><label align=\"left\">All fields are mandatory</label></p>
                <p><label align=\"left\">Userame: <input id=\"username\" type=\"text\"></label></p>
                <p><label align=\"left\">Password: <input id=\"password\" type=\"password\"></label></p>
                <p><input type=submit id='sendForm' class='button' name='connect' value='Log in'>
                <p>Not Registered yet?<a href=\"register.yaws\"> Register your account</a></p>
            </fieldset>
        </form>
    </div>

    <script type='text/javascript'>
        window.onload = function(event) { client.connect(); return false; };
        $('sendForm').onclick = function(event) {client.toServer($Form()); $('login_form').value=''; return false; };
    </script>

</body>
</html>".

</erl>