<!-- Add remove moderator page -->
<div class="page-header">
  <h1>Blacklist/Whitelist <small>Blacklist/Whitelist players</small></h1>
</div>
<div class="row">
  <div class="span15">
  <div id="message"></div>
    <div class="clear"></div>
    <div class="well">
        <button class="btn pull-right" onclick="load_power_page();">Back</button>
    </div>
    <fieldset>
    <legend>User details</legend>
    <form id="blacklist_whitelist_form">
        <div class="clear"></div>
        <div class="clearfix">
            <label for="nick">Nick</label>
            <div class="input">
                <input id="nick" name="nick" type="text" />
            </div>
        </div>
        <div class="clear"></div>
        <div class="clearfix">
            <label for="is_blacklisted">Blacklist</label>
            <div class="input">
                <input id="is_blacklisted" name="is_blacklisted" type="checkbox" />
                <span class="help-inline">Checked implies the user will be blacklisted</span>
            </div>
        </div>
        <div class="actions">
            <input type="submit" class="btn primary" value="Update" onclick="validate(); return false;">&nbsp;
            <button type="reset" class="btn" onclick="load_power_page();">Cancel</button>
        </div>
    </form>
    </fieldset>
  </div>
</div>