<div class="page-header">
  <h1>Create game <small>Create a new game</small></h1>
</div>
<div class="row">
  <div class="span15">
  <div id="message"></div>
    <div class="clear"></div>
    <fieldset>
    <legend>Create game</legend>
    <form id="create_game_form">
        <div class="clearfix">
            <label for="name">Game name</label>
            <div class="input">
                <input id="name" name="name" type="text" />
            </div>
        </div>
        <div class="clearfix">
            <label for="description">Game description</label>
            <div class="input">
              <textarea class="large" id="description" name="description" rows="3"></textarea>
              <span class="help-block">
                  Description about the game (Optional)
              </span>
            </div>
        </div>
        <div class="clearfix">
            <label for="password">Game password</label>
            <div class="input">
                <input id="password" name="password" type="text" />
                <span class="help-block">
                    Password for the game (Optional)
                </span>
            </div>
        </div>
        <div class="clearfix">
            <label for="press">Press type</label>
            <div class="input">
                <select class="large" name="press" id="press">
                    <option value="">Select Press</option>
                    <option value="white">White</option>
                    <option value="grey">Grey</option>
                    <option value="black">Black</option>
                </select>
            </div>
        </div>
        <div class="clearfix">
            <label for="order_phase">Order time</label>
            <div class="input">
                <input id="order_phase" name="order_phase" type="text" />
            </div>
        </div>
        <div class="clearfix">
            <label for="retreat_phase">Retreat time</label>
            <div class="input">
                <input id="retreat_phase" name="retreat_phase" type="text" />
            </div>
        </div>
        <div class="clearfix">
            <label for="build_phase">Build time</label>
            <div class="input">
                <input id="build_phase" name="build_phase" type="text" />
            </div>
        </div>
        <div class="clearfix">
            <label for="waiting_time">Waiting time</label>
            <div class="input">
                <input id="waiting_time" name="waiting_time" type="text" />
            </div>
        </div>
        <div class="clearfix">
            <label for="num_players">Number of players</label>
            <div class="input">
                <select class="large" name="num_players" id="num_players">
                    <option value="">Select number of players</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
            </div>
        </div>
        <div class="actions">
            <input type="submit" class="btn primary" value="Create game" onclick="validate(); return false;">&nbsp;
            <button type="reset" class="btn" onclick="load_home_page();">Cancel</button>
        </div>
    </form>
    </fieldset>
  </div>
</div>