<!-- User home page after logging in -->
<div class="page-header">
  <h1>Dashboard <small>User home page</small></h1>
</div>
<div id="message"></div>
<div class="clear"></div>
<div class="row">
  <div class="span8">
    <h2>Game options</h2>
    <p>
        <button class="btn primary" onclick="load_create_game_page();">Create a new game</button>
    </p>
    <fieldset class="span7">
    <legend>Reconfig game</legend>
    <form id="reconfig_form">
        <div class="clearfix">
            <label for="game_id">Game Id</label>
            <div class="input">
                <input id="game_id" name="game_id" type="text" />
            </div>
        </div>
        <div class="actions">
            <input type="submit" class="btn primary" value="Reconfig game" onclick="validate_dashboard_reconfig(); return false;">
        </div>
    </form>
    </fieldset>
    <fieldset class="span7">
    <legend>Join game</legend>
    <form id="join_game_form">
        <div class="clearfix">
            <label for="game_id">Game Id</label>
            <div class="input">
                <input id="game_id" name="game_id" type="text" />
            </div>
        </div>
        <div class="clearfix">
            <label for="country">Country</label>
            <div class="input">
                <select class="large" name="country" id="country">
                    <option value="">Select Country</option>
                    <option value="england">England</option>
                    <option value="germany">Germany</option>
                    <option value="france">France</option>
                    <option value="austria">Austria</option>
                    <option value="italy">Italy</option>
                    <option value="russia">Russia</option>
                    <option value="turkey">Turkey</option>
                </select>
            </div>
        </div>
        <div class="actions">
            <input type="submit" class="btn primary" value="Join game" onclick="validate_dashboard_join(); return false;">
        </div>
    </form>
    </fieldset>
    <fieldset class="span7">
    <legend>Game overview</legend>
    <form id="game_overview_form">
        <div class="clearfix">
            <label for="game_id">Game Id</label>
            <div class="input">
                <input id="game_id" name="game_id" type="text" />
            </div>
        </div>
        <div class="actions">
            <input type="submit" class="btn primary" value="Get game overview" onclick="validate_dashboard_overview(); return false;">
        </div>
    </form>
    </fieldset>
  </div>
  <div class="span8">
    <h2>User options</h2>
    <p>
        <button class="btn primary" onclick="load_update_user_page();">Change personal information</button>
    </p>
  </div>
</div>
