<!-- Game overview page -->
<div class="page-header">
  <h1>Game overview<small></small></h1>
</div>
<div class="row">
  <div class="span15">
    <div id="message"></div>
    <div class="clear"></div>
    <div id="gov_info"></div>
    <style type="text/css">img {display:none;}</style>
    <!-- Flags -->
    <img src="image/Components/FlagAustria.png" id="austria_flag">
    <img src="image/Components/FlagEngland.png" id="england_flag">
    <img src="image/Components/FlagFrance.png"  id="france_flag">
    <img src="image/Components/FlagGermany.png" id="germany_flag">
    <img src="image/Components/FlagItaly.png"   id="italy_flag">
    <img src="image/Components/FlagRussia.png"  id="russia_flag">
    <img src="image/Components/FlagTurkey.png"  id="turkey_flag">
    <!-- Fleet -->
    <img src="image/Components/FleetAustria.png" id="austria_fleet">
    <img src="image/Components/FleetEngland.png" id="england_fleet">
    <img src="image/Components/FleetFrance.png"  id="france_fleet">
    <img src="image/Components/FleetGermany.png" id="germany_fleet">
    <img src="image/Components/FleetItaly.png"   id="italy_fleet">
    <img src="image/Components/FleetRussia.png"  id="russia_fleet">
    <img src="image/Components/FleetTurkey.png"  id="turkey_fleet">
    <!-- Army -->
    <img src="image/Components/ArmyAustria.png" id="austria_army">
    <img src="image/Components/ArmyEngland.png" id="england_army">
    <img src="image/Components/ArmyFrance.png"  id="france_army">
    <img src="image/Components/ArmyGermany.png" id="germany_army">
    <img src="image/Components/ArmyItaly.png"   id="italy_army">
    <img src="image/Components/ArmyRussia.png"  id="russia_army">
    <img src="image/Components/ArmyTurkey.png"  id="turkey_army">

    <div id="mid_area"></div>
    <div id="canvas_hold"></div>

    <fieldset>
    <form id="play_game_form">
        <div class="clearfix">
            <label for="game_order">Game orders</label>
            <input type="hidden" id="game_id" name="game_id" value=""/>
            <div class="input">
              <textarea class="long_txt" id="game_order" name="game_order" rows="5" onkeypress="game_order_keypress(event)"></textarea>
              <span class="help-block">
                  Game orders for this phase (Optional)
              </span>
            </div>
        </div>
        <div class="actions">
            <input type="submit" class="btn primary" value="Submit game orders" onclick="validate(); return false;">&nbsp;
            <input type="reset" class="btn" value="Reset">&nbsp;
            <a href="javascript:void(0);" class="btn" onclick="load_home_page();">Back</a>&nbsp;
            <a href="javascript:void(0);" class="btn primary" onclick="refresh_game();">Refresh</a>&nbsp;
        </div>
    </form>
    <form id="game_stat">
        <div class="clearfix">
            <label for="game_order_info">Your Current Orders</label>
            <div class="input" name="game_order_info">
                <table>
                    <tr>
                        <td>
                            <div style="line-height: 1.4" id="game_order_info"></div>
                        </td>
                        <td>
                            <div style="line-height: 1.4" id="game_stat_info"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <br>
            <label for="select_game_order">Select orders</label>
            <div class="input" name="select_game_order">
                <div id="order_gen"></div>
                <a href="javascript:void(0);" class="btn" onclick="order_generate();">Generate orders</a>
            </div>
        </div>
    </form>
    </fieldset>
  </div>
</div>