<!-- Game overview page -->
<div class="page-header">
  <h1>Game overview and play<small></small></h1>
</div>
<div class="row">
  <div class="span15">
  <div id="message"></div>
    <div class="clear"></div>
    <fieldset>
    <legend>Play game</legend>
    <form id="play_game_form">
        <div class="clearfix">
            <label for="game_order">Game orders</label>
            <input type="hidden" id="game_id" name="game_id" value=""/>
            <div class="input">
              <textarea class="xlarge" id="game_order" name="game_order" rows="5"></textarea>
              <span class="help-block">
                  Game orders for this phase (Optional)
              </span>
            </div>
        </div>
        <div class="actions">
            <input type="submit" class="btn primary" value="Submit game orders" onclick="validate(); return false;">&nbsp;
            <input type="reset" class="btn" value="Reset">&nbsp;
            <a href="javascript:void(0);" class="btn" onclick="load_home_page();">Back</a>
        </div>
    </form>
    </fieldset>

    <table>
    <thead>
        <tr>
            <th>Legend</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Country</td>
            <td><div id="country"></div></td>
        </tr>
        <tr>
            <td>Orders</td>
            <td><div id="orders"></div></td>
        </tr>
        <tr>
            <td>Game info</td>
            <td><div id="game_info"></div></td>
        </tr>
        <tr>
            <td>Game</td>
            <td><div id="game"></div></td>
        </tr>
        <tr>
            <td>Provinces</td>
            <td><div id="provinces"></div></td>
        </tr>
        <tr>
            <td>Units</td>
            <td><div id="units"></div></td>
        </tr>
    </tbody>
    </table>
  </div>
</div>