<!-- Game overview page -->
<div class="page-header">
  <h1>Game overview<small></small></h1>
</div>
<div class="row">
  <div class="span15">
  <div id="message"></div>
    <div class="clear"></div>
    <table>
    <thead>
        <tr>
            <th>Legend</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Country</td>
            <td><div id="country"></div></td>
        </tr>
        <tr>
            <td>Game</td>
            <td><div id="game"></div></td>
        </tr>
        <tr>
            <td>Provinces</td>
            <td><div id="provinces"></div></td>
        </tr>
        <tr>
            <td>Units</td>
            <td><div id="units"></div></td>
        </tr>
    </tbody>
    </table>
    <div class="actions">
        <button type="reset" class="btn" onclick="load_home_page();">Back</button>
    </div>
  </div>
</div>