<!-- moderator interface page -->
<div class="page-header">
  <h1>Moderator control panel <small>interface for moderator</small></h1>
</div>
<div class="row">
  <div class="span15">
  <div id="message"></div>
    <div class="clear"></div>
    <div class="well">
        <a href="javascript:void(0);" class="btn primary" onclick="get_reports();">Report inbox</a>&nbsp;
        <a href="javascript:void(0);" class="btn primary" onclick="load_blacklist_whitelist_page();">Blacklist/Whitelist</a>&nbsp;
    </div>
  </div>
</div>