<!-- operator interface page -->
<div class="page-header">
  <h1>Operator control panel <small>interface for operator</small></h1>
</div>
<div class="row">
  <div class="span15">
  <div id="message"></div>
    <div class="clear"></div>
    <a href="javascript:void(0);" class="btn primary" onclick="load_add_remove_moderator_page();">Add/Remove moderator</a>&nbsp;
    <a href="javascript:void(0);" class="btn primary" onclick="get_system_status();">Server Management</a>&nbsp;
    <a href="javascript:void(0);" class="btn primary" onclick="get_database_status();">Database Management</a>&nbsp;
    <a href="javascript:void(0);" class="btn primary" onclick="get_games_ongoing();">Ongoing games</a>&nbsp;
  </div>
</div>