<!-- User registration page -->
<div class="page-header">
  <h1>Register <small>Create a new user account</small></h1>
</div>
<div class="row">
  <div class="span15">
  <div id="message"></div>
    <div class="clear"></div>
    <fieldset>
    <legend>Register</legend>
    <form id="register">
        <div class="span6 alert-message info">
            <p>All the fields are mandatory</p>
        </div>
        <div class="clear"></div>
        <div class="clearfix">
            <label for="reg_email">E-mail</label>
            <div class="input">
                <input id="reg_email" name="reg_email" type="text" />
            </div>
        </div>
        <div class="clearfix">
            <label for="reg_name">Full Name</label>
            <div class="input">
                <input id="reg_name" name="reg_name" type="text" />
            </div>
        </div>
        <div class="clearfix">
            <label for="reg_nick">Nick</label>
            <div class="input">
                <input id="reg_nick" name="reg_nick" type="text" />
            </div>
        </div>
        <div class="clearfix">
            <label for="reg_password">Password</label>
            <div class="input">
                <input id="reg_password" name="reg_password" type="password" />
            </div>
        </div>
        <div class="clearfix">
            <label for="reg_confirm_password">Confirm password</label>
            <div class="input">
                <input id="reg_confirm_password" name="reg_confirm_password" type="password" />
            </div>
        </div>
        <div class="actions">
            <input type="submit" class="btn primary" value="Register" onclick="validate(); return false;">&nbsp;
            <button type="reset" class="btn" onclick="load_home_page();">Cancel</button>
        </div>
    </form>
    </fieldset>
  </div>
</div>