<!-- User update page -->
<div class="page-header">
  <h1>Update account information <small>Update your personal details</small></h1>
</div>
<div class="row">
  <div class="span15">
  <div id="message"></div>
    <div class="clear"></div>
    <fieldset>
    <legend>Update</legend>
    <form id="update">
        <div class="span6 alert-message info">
            <p>All the fields are mandatory</p>
        </div>
        <div class="clear"></div>
        <div class="clearfix">
            <label for="email">E-mail</label>
            <div class="input">
                <input id="email" name="email" type="text" />
            </div>
        </div>
        <div class="clearfix">
            <label for="name">Full Name</label>
            <div class="input">
                <input id="name" name="name" type="text" />
            </div>
        </div>
        <div class="clearfix">
            <label for="password">Password</label>
            <div class="input">
                <input id="password" name="password" type="password" />
            </div>
        </div>
        <div class="clearfix">
            <label for="confirm_password">Confirm password</label>
            <div class="input">
                <input id="confirm_password" name="confirm_password" type="password" />
            </div>
        </div>
        <div class="actions">
            <input type="submit" class="btn primary" value="Update" onclick="validate(); return false;">&nbsp;
            <button type="reset" class="btn" onclick="load_home_page();">Cancel</button>
        </div>
    </form>
    </fieldset>
  </div>
</div>